#BlueJ class context
comment0.target=GymGUI
comment0.text=\n\ A\ class\ containing\ all\ the\ code\ for\ user\ interface\ along\ with\ their\n\ functionality\ for\ a\ Gym\ Management\ System.\n\ This\ class\ handles\ the\ creation\ of\ the\ GUI\ components\n\ and\ implements\ all\ the\ functionality\ for\ managing\ gym\ members.\n\ \n\ @author\ Shulav\ Shakya\n\ @version\ 1.0\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Main\ method\ to\ start\ the\ application\n\ \n\ @param\ args\ Command\ line\ arguments\ (not\ used)\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=GymGUI()
comment2.text=\n\ Constructor\ for\ GymGUI\n\ Initializes\ all\ GUI\ components\ and\ sets\ up\ the\ main\ application\ window\n\ Adds\ sample\ members\ for\ testing\ purposes\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=boolean\ checkMembers()
comment21.text=\n\ Checks\ if\ there\ are\ any\ members\ in\ the\ system\n\ \n\ @return\ true\ if\ members\ exist,\ false\ otherwise\n
comment22.params=
comment22.target=void\ addRegularMember()
comment22.text=\n\ Adds\ a\ new\ regular\ member\ to\ the\ system\n\ Validates\ all\ required\ fields\ and\ checks\ for\ duplicate\ member\ IDs\n\ Creates\ a\ new\ RegularMember\ instance\ with\ the\ provided\ information\n
comment23.params=
comment23.target=void\ addPremiumMember()
comment23.text=\n\ Adds\ a\ new\ premium\ member\ to\ the\ system\n\ Validates\ all\ required\ fields\ and\ checks\ for\ duplicate\ member\ IDs\n\ Creates\ a\ new\ PremiumMember\ instance\ with\ the\ provided\ information\n
comment24.params=
comment24.target=void\ activateMemberMembership()
comment24.text=\n\ Activates\ the\ membership\ for\ a\ specified\ member\n\ Prompts\ for\ member\ ID\ and\ activates\ their\ membership\ if\ found\n\ Shows\ appropriate\ messages\ for\ success/failure\n
comment25.params=
comment25.target=void\ deactivateMemberMembership()
comment25.text=\n\ Deactivates\ the\ membership\ for\ a\ specified\ member\n\ Prompts\ for\ member\ ID\ and\ deactivates\ their\ membership\ if\ found\n\ Shows\ appropriate\ messages\ for\ success/failure\n
comment26.params=
comment26.target=void\ markMemberAttendance()
comment26.text=\n\ Marks\ attendance\ for\ a\ specified\ member\n\ Prompts\ for\ member\ ID\ and\ marks\ their\ attendance\ if\ found\ and\ active\n\ Shows\ appropriate\ messages\ for\ success/failure\n
comment27.params=
comment27.target=void\ revertRegularMember()
comment27.text=\n\ Reverts\ a\ regular\ member's\ status\n\ Prompts\ for\ member\ ID\ and\ removal\ reason\n\ Resets\ the\ member's\ data\ if\ found\n\ Shows\ appropriate\ messages\ for\ success/failure\n
comment28.params=
comment28.target=void\ revertPremiumMember()
comment28.text=\n\ Reverts\ a\ premium\ member's\ status\n\ Prompts\ for\ member\ ID\n\ Resets\ the\ member's\ data\ if\ found\n\ Shows\ appropriate\ messages\ for\ success/failure\n
comment29.params=
comment29.target=void\ upgradePlan()
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment30.params=
comment30.target=void\ displayMembers()
comment30.text=\n\ Displays\ all\ members\ in\ the\ system\n\ Shows\ detailed\ information\ for\ both\ regular\ and\ premium\ members\n\ Opens\ a\ new\ window\ with\ the\ member\ information\n
comment31.params=
comment31.target=void\ clearField()
comment31.text=\n\ Clears\ all\ input\ fields\ in\ the\ GUI\n\ Resets\ text\ fields,\ combo\ boxes,\ and\ radio\ buttons\ to\ their\ default\ state\n
comment32.params=
comment32.target=void\ calculateMemberDiscount()
comment32.text=\n\ Calculates\ discount\ for\ a\ premium\ member\n\ Checks\ if\ the\ member\ has\ paid\ the\ full\ amount\n\ Shows\ the\ discount\ amount\ or\ remaining\ payment\ amount\n
comment33.params=
comment33.target=void\ payDueAmount()
comment33.text=\n\ Processes\ payment\ for\ a\ premium\ member\n\ Validates\ the\ payment\ amount\n\ Updates\ the\ member's\ payment\ status\n\ Shows\ remaining\ amount\ or\ success\ message\n
comment34.params=
comment34.target=void\ loadFromFile()
comment34.text=\n\ Loads\ member\ data\ from\ a\ file\n\ Reads\ the\ saved\ text\ file\ and\ reconstructs\ member\ objects\n\ Restores\ both\ regular\ and\ premium\ members\ with\ their\ attributes\n
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=
comment36.target=void\ saveRegularMember()
comment37.params=
comment37.target=void\ savePremiumMember()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=38
