#BlueJ class context
comment0.target=GymMember
comment0.text=\n\ Root\ abstract\ class\ for\ the\ Gym\ Management\ System.\n\ This\ class\ contains\ common\ attributes\ and\ methods\ for\ all\ gym\ members.\n\ Extended\ by\ RegularMember\ and\ PremiumMember\ classes.\n\ \n\ @author\ Shulav\ Shakya\n\ @version\ 1.0\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ to\ initialize\ a\ GymMember\ with\ common\ attributes.\n\ \n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ the\ gym\ member.\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Name\ of\ the\ gym\ member.\n\ @param\ location\ \ \ \ \ \ \ \ \ \ \ \ Location\ of\ the\ gym\ member.\n\ @param\ phone\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Phone\ number\ of\ the\ gym\ member.\n\ @param\ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Email\ of\ the\ gym\ member.\n\ @param\ gender\ \ \ \ \ \ \ \ \ \ \ \ \ \ Gender\ of\ the\ gym\ member.\n\ @param\ DOB\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Date\ of\ birth\ of\ the\ gym\ member.\n\ @param\ membershipStartDate\ Membership\ start\ date\ of\ the\ gym\ member.\n
comment10.params=
comment10.target=int\ getAttendance()
comment10.text=\n\ Gets\ the\ current\ attendance\ count\ of\ the\ gym\ member.\n\ \n\ @return\ Attendance\ count.\n
comment11.params=
comment11.target=double\ getLoyaltyPoints()
comment11.text=\n\ Gets\ the\ loyalty\ points\ earned\ by\ the\ gym\ member.\n\ \n\ @return\ Loyalty\ points.\n
comment12.params=
comment12.target=boolean\ isActiveStatus()
comment12.text=\n\ Checks\ if\ the\ member's\ membership\ is\ active.\n\ \n\ @return\ true\ if\ active,\ false\ otherwise.\n
comment13.params=
comment13.target=void\ markAttendance()
comment13.text=\n\ Abstract\ method\ to\ be\ implemented\ by\ child\ classes.\n\ Marks\ attendance\ for\ the\ member.\n
comment14.params=
comment14.target=void\ activateMembership()
comment14.text=\n\ Activates\ the\ gym\ membership.\n
comment15.params=
comment15.target=void\ deactivateMembership()
comment15.text=\n\ Deactivates\ the\ gym\ membership\ if\ currently\ active.\n
comment16.params=
comment16.target=void\ resetMember()
comment16.text=\n\ Resets\ the\ member's\ status,\ attendance,\ and\ loyalty\ points.\n
comment17.params=
comment17.target=void\ display()
comment17.text=\n\ Displays\ the\ details\ of\ the\ gym\ member.\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ Gets\ the\ ID\ of\ the\ gym\ member.\n\ \n\ @return\ Member\ ID.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Gets\ the\ name\ of\ the\ gym\ member.\n\ \n\ @return\ Member\ name.\n
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment4.text=\n\ Gets\ the\ location\ of\ the\ gym\ member.\n\ \n\ @return\ Member\ location.\n
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment5.text=\n\ Gets\ the\ phone\ number\ of\ the\ gym\ member.\n\ \n\ @return\ Member\ phone\ number.\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\n\ Gets\ the\ email\ of\ the\ gym\ member.\n\ \n\ @return\ Member\ email.\n
comment7.params=
comment7.target=java.lang.String\ getGender()
comment7.text=\n\ Gets\ the\ gender\ of\ the\ gym\ member.\n\ \n\ @return\ Member\ gender.\n
comment8.params=
comment8.target=java.lang.String\ getDOB()
comment8.text=\n\ Gets\ the\ date\ of\ birth\ of\ the\ gym\ member.\n\ \n\ @return\ Member\ date\ of\ birth.\n
comment9.params=
comment9.target=java.lang.String\ getMembershipStartDate()
comment9.text=\n\ Gets\ the\ membership\ start\ date\ of\ the\ gym\ member.\n\ \n\ @return\ Membership\ start\ date.\n
numComments=18
