#BlueJ class context
comment0.target=PremiumMember
comment0.text=\n\ Child\ class\ extended\ from\ root\ class\ GymMember\ class\ for\ the\ Gym\ Management\n\ System.\n\ This\ class\ contains\ the\ common\ attributes\ and\ methods\ for\ all\ premium\ gym\n\ members.\n\ \n\ @author\ Shulav\ Shakya\n\ @version\ 1.0\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ to\ initialize\ a\ PremiumMember\ object\ with\ given\ attributes.\n\ \n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ includes\ the\ ID\ of\ the\ gym\ member.\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ includes\ the\ name\ of\ the\ gym\ member.\n\ @param\ location\ \ \ \ \ \ \ \ \ \ \ \ includes\ the\ location\ of\ the\ gym\ member.\n\ @param\ phone\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ includes\ the\ phone\ number\ of\ the\ gym\ member.\n\ @param\ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ includes\ the\ email\ of\ the\ gym\ member.\n\ @param\ gender\ \ \ \ \ \ \ \ \ \ \ \ \ \ includes\ the\ gender\ of\ the\ gym\ member.\n\ @param\ DOB\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ includes\ the\ date\ of\ birth\ of\ the\ gym\ member.\n\ @param\ membershipStartDate\ includes\ the\ membership\ start\ date\ of\ the\ gym\ member.\n\ @param\ personalTrainer\ \ \ \ \ includes\ the\ name\ of\ the\ personal\ trainer\ assigned\ to\ the\ premium\ gym\ member.\n
comment10.params=
comment10.target=void\ revertPremiumMethod()
comment10.text=\n\ Resets\ the\ premium\ member's\ details\ to\ initial\ state.\n\ Resets\ payment\ details,\ discount,\ and\ personal\ trainer\ info.\n
comment11.params=
comment11.target=void\ display()
comment11.text=\n\ Displays\ the\ premium\ member's\ details\ including\ payment\ and\ discount\ info.\n
comment2.params=
comment2.target=java.lang.String\ getPersonalTrainer()
comment2.text=\n\ Gets\ the\ name\ of\ the\ personal\ trainer\ assigned\ to\ the\ premium\ member.\n\ \n\ @return\ the\ name\ of\ the\ personal\ trainer.\n
comment3.params=
comment3.target=boolean\ isFullPayment()
comment3.text=\n\ Checks\ if\ the\ full\ payment\ has\ been\ completed.\n\ \n\ @return\ true\ if\ the\ payment\ is\ complete,\ false\ otherwise.\n
comment4.params=
comment4.target=double\ getPaidAmount()
comment4.text=\n\ Gets\ the\ total\ amount\ paid\ by\ the\ premium\ member.\n\ \n\ @return\ the\ amount\ paid.\n
comment5.params=
comment5.target=double\ getDiscountAmount()
comment5.text=\n\ Gets\ the\ discount\ amount\ applied\ after\ full\ payment.\n\ \n\ @return\ the\ discount\ amount.\n
comment6.params=
comment6.target=double\ getPremiumCharge()
comment6.text=\n\ Gets\ the\ fixed\ premium\ membership\ charge.\n\ \n\ @return\ the\ premium\ membership\ charge.\n
comment7.params=
comment7.target=void\ markAttendance()
comment7.text=\n\ Marks\ the\ attendance\ for\ the\ premium\ member.\n\ Increases\ attendance\ count\ and\ adds\ loyalty\ points.\n
comment8.params=amount
comment8.target=java.lang.String\ payDueAmount(double)
comment8.text=\n\ Processes\ the\ payment\ for\ the\ premium\ membership.\n\ Updates\ the\ paid\ amount,\ checks\ for\ overpayment,\ and\ updates\ payment\ status.\n\ \n\ @param\ amount\ the\ amount\ being\ paid.\n\ @return\ message\ indicating\ the\ payment\ status.\n
comment9.params=
comment9.target=void\ calculateDiscount()
comment9.text=\n\ Calculates\ and\ applies\ a\ discount\ if\ full\ payment\ has\ been\ completed.\n\ Displays\ the\ discounted\ amount.\n
numComments=12
