#BlueJ class context
comment0.target=RegularMember
comment0.text=\n\ Child\ class\ extended\ from\ root\ class\ GymMember\ class\ for\ the\ Gym\ Management\n\ System.\n\ This\ class\ contains\ the\ common\ attributes\ and\ methods\ for\ all\ regular\ gym\n\ members.\n\ \n\ @author\ Shulav\ Shakya\n\ @version\ 1.0\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ to\ initialize\ a\ RegularMember\ object\ with\ given\ attributes.\n\ \n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ the\ gym\ member.\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Name\ of\ the\ gym\ member.\n\ @param\ location\ \ \ \ \ \ \ \ \ \ \ \ Location\ of\ the\ gym\ member.\n\ @param\ phone\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Phone\ number\ of\ the\ gym\ member.\n\ @param\ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Email\ of\ the\ gym\ member.\n\ @param\ gender\ \ \ \ \ \ \ \ \ \ \ \ \ \ Gender\ of\ the\ gym\ member.\n\ @param\ DOB\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Date\ of\ birth\ of\ the\ gym\ member.\n\ @param\ membershipStartDate\ Membership\ start\ date\ of\ the\ gym\ member.\n\ @param\ referralSource\ \ \ \ \ \ Referral\ source\ of\ the\ regular\ member.\n
comment10.params=newPlan
comment10.target=java.lang.String\ upgradePlan(java.lang.String)
comment10.text=\n\ Upgrades\ the\ membership\ plan\ if\ eligible.\n\ \n\ @param\ newPlan\ The\ new\ plan\ to\ upgrade\ to.\n\ @return\ Message\ indicating\ the\ result\ of\ the\ upgrade\ attempt.\n
comment11.params=removalReason
comment11.target=void\ revertRegularMethod(java.lang.String)
comment11.text=\n\ Reverts\ the\ regular\ member\ to\ initial\ state.\n\ Resets\ membership\ details,\ eligibility\ for\ upgrade,\ plan,\ and\ price.\n\ \n\ @param\ removalReason\ The\ reason\ for\ reverting\ the\ member.\n
comment12.params=
comment12.target=void\ display()
comment12.text=\n\ Displays\ the\ details\ of\ the\ regular\ member\ including\ plan,\ price,\ referral\n\ source,\ and\ removal\ reason\ if\ available.\n
comment2.params=
comment2.target=int\ getAttendanceLimit()
comment2.text=\n\ Gets\ the\ attendance\ limit\ for\ the\ regular\ member.\n\ \n\ @return\ Attendance\ limit.\n
comment3.params=
comment3.target=java.lang.String\ getRemovalReason()
comment3.text=\n\ Gets\ the\ removal\ reason\ for\ the\ member.\n\ \n\ @return\ Removal\ reason.\n
comment4.params=
comment4.target=java.lang.String\ getReferralSource()
comment4.text=\n\ Gets\ the\ referral\ source\ of\ the\ regular\ member.\n\ \n\ @return\ Referral\ source.\n
comment5.params=
comment5.target=java.lang.String\ getPlan()
comment5.text=\n\ Gets\ the\ current\ membership\ plan\ of\ the\ member.\n\ \n\ @return\ Current\ plan.\n
comment6.params=
comment6.target=double\ getPrice()
comment6.text=\n\ Gets\ the\ current\ price\ of\ the\ member's\ plan.\n\ \n\ @return\ Plan\ price.\n
comment7.params=
comment7.target=int\ getAttendance()
comment7.text=\n\ Gets\ the\ current\ attendance\ count\ of\ the\ member.\n\ \n\ @return\ Attendance\ count.\n
comment8.params=
comment8.target=void\ markAttendance()
comment8.text=\n\ Marks\ attendance\ for\ the\ regular\ member.\n\ Increases\ attendance\ and\ loyalty\ points.\n\ Sets\ eligibility\ for\ upgrade\ if\ attendance\ limit\ is\ reached.\n
comment9.params=plan
comment9.target=double\ getPlanPrice(java.lang.String)
comment9.text=\n\ Gets\ the\ price\ for\ a\ given\ membership\ plan.\n\ \n\ @param\ plan\ Name\ of\ the\ plan.\n\ @return\ Price\ of\ the\ specified\ plan,\ or\ -1\ if\ invalid\ plan.\n
numComments=13
